<!doctype html>
<html>
<head>
<link rel="stylesheet" 
type = "text/css" 
href = "css - Copy - Copy.css" />
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<title>Zephyr - Home</title>
<style>
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img {
    max-width: 100%;
}
ul {
background-color: #7c9dad;
z-index: 1000;
}
body {
background-image: url("img_0630.jpg");
background-size: cover;
background-repeat: no-repeat;
position: absolute;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav" style="z-index: 100; width: 101%; margin-left: -1%;">
<img src= "unnamed.png" style="float:left; width: 5%; margin-left: 2%;">
<a href="index - Copy.html" class= "active" width: 9%>Home</a>
<a href="video.html" class= "button" width: 9%>Video</a>
<a href="text.html" class= "button" width: 9%>Text</a>
<a href="Cloud.html" class= "button" width: 9%>Cloud</a>
<a class="button" style="float:right" href= "about.html" width: 9%>About</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<main style="position: relative; width: 94%; height: 100%;">
<h1 style= "margin-left:12%; margin-top:10%; font-size: 49px; text-align: center;">Teach Yourself About the Cloud Here at Zephyr Computing.</h1>
<h1 style= "margin-left:12%; margin-top:8%; font-size: 30px; text-align: center;">"Learn, Grow, Rise, and Store" -Zephyr Computing Team</h1>
<a href="register.html" class="button" style="position: absolute; background-color: transparent;  left:47%; padding: 3% 5% 3% 5%; font-size: 24px; border:solid; border-color: black; color: black;">Sign Up</a>
</main>
<footer class="nav-down" position:"fixed"; margin-left:"25%";>
<h1>Contact Us</h1>
<p>Raymond.moy@lps-students.org</p>
</footer>
</div>

</body>
</html>
