<!doctype html>
<html>
<head>
<link rel="stylesheet" 
type = "text/css" 
href = "static/css.css" />
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<title>Zephyr - Home</title>
<style>
@media screen and (max-width: 803px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 803px) {
  .topnav.responsive {
position: relative;
padding-bottom: 17%;
padding-right: 5%;
margin-top: -2%;
margin-left: -2% !important;
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-left: -0.5%;
    padding-left: 2%;
  }
}
@media screen and (max-width: 803px) {
.button {
float-right: none;
left: 39% !important;
  }
.text {
margin-top: 90% !important;
position: absolute;
  }
.texttitle {
margin-top: 25% !important;
  }
.paragraph {
margin-top: 40% !important;
  }
.files {
margin-top:10% !important;
  }
ul {
margin-top: 10% !important;
  }
footer {
margin-left: -2%;
  }
main {
margin-top: 20%; 
  }
.topnav a:nth-child(6) {
float: none !important;
  }
.topnav a {
border-bottom: 1px;
border-top: 0;
border-left: 0;
border-right: 0;
border-color: black;
border-style: solid;
padding-right: 100%;
  }
.topnav a:nth-child(9) {
border-bottom: 0;
  }
img {
width: 110% !important;
  }
.topnav a:nth-child(1) {
border-bottom: none !important;
padding-right: 50px;
  }
.topnav a:nth-child(2) {
border-top: 1px;
border-left: none !important;
border-right: none !important;
border-style: solid;
border-color: black;
margin-left: 1% !important;
padding-left:1%
  }
.topnav {
margin-left: -2% !important;
  }
footer {
bottom: -500px !important;
padding-bottom: 15% !important;
margin-top: 2%;
  }
}
html { 
 background: url("/static/img_0630.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
img {
    max-width: 100%;
}
ul {
z-index: 1000;
margin-top: 7%;
}
body {
position: absolute;
z-index: 1;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav" style="z-index: 100; width: 101%; margin-left: -1%;">
<a href="index - Copy.html">
<img src= "/static/unnamed.png" style="float:left; width: 57%; height: 57%; margin-left: 2%; margin-top: -25%; padding-bottom: 1px !important;">
</a>
<a href="index - Copy.html" class= "active" style="width: 9%; margin-left: -3%;">Home</a>
<a href="video.html" class= "button" width: 9%>Video</a>
<a href="text.html" class= "button" width: 9%>Text</a>
<a href="Cloud.html" class= "button" width: 9%>Cloud</a>
<a class="button" style="float:right;" href= "about.html" width: 9%>About</a>
{% block content %}
  {% if user.is_authenticated %}
    Hello, {{user.username}}.
    <li><a href="{% url 'users:logout' %}" class= "button" width: 9%>Log out</a></li>
  {% else %}
    <li><a href="{% url 'users:login' %}" class= "button" width: 9%>Log in</a></li>
    <li><a href="{% url 'users:register' %}" class= "button" width: 9%>Register</a></li>
  {% endif %}
{% endblock content %
<a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: -1%;">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div>
<h1 class="texttitle" style="fontsize: 49px; margin-top: 10%; position: absolute;"><u>An Example<u></h1>
<p class="paragraph" style="margin-top: 15%; position: absolute; font-size: 25px;">Below, you will find a demonstration made from javascript of what a cloud drive might look like. Don't worry, none of the files you "upload" are stored in any of our servers. The list of files that you have uploaded will dissapear as soon as you hit refresh.</p>
</div>
<div class="text" style="margin-top: 30%; border-style: solid; width: 60%; height: 50%; margin-left: 20%; position absolute !important; overflow: auto; max-height: 50%;">
<input type="file" id="fileElem" multiple accept="image/*" style="display:none;" onchange="handleFiles(this.files)">
<a href="#" id="fileSelect"><button style="margin-left: 3%; margin-top: 1%; position: absolute; margin-bottom: 1%;">Upload File(s)</button></a> 
<div id="fileList">
<p class="files" style="margin-left: 3%; position: absolute; margin-top: 4%;"><u>No Files Selected</u></p>
</div>
</div>
<script>
window.URL = window.URL || window.webkitURL;
var fileSelect = document.getElementById("fileSelect"),
    fileElem = document.getElementById("fileElem"),
    fileList = document.getElementById("fileList");

fileSelect.addEventListener("click", function (e) {
  if (fileElem) {
    fileElem.click();
  }
  e.preventDefault(); // prevent navigation to "#"
}, false);

function handleFiles(files) {
  if (!files.length) {
    fileList.innerHTML = "<p>No files selected!</p>";
  } else {
    fileList.innerHTML = "";
    var list = document.createElement("ul");
    fileList.appendChild(list);
    for (var i = 0; i < files.length; i++) {
      var li = document.createElement("li");
      list.appendChild(li);
      
      var img = document.createElement("img");
      img.src = window.URL.createObjectURL(files[i]);
      img.height = 60;
      img.onload = function() {
        window.URL.revokeObjectURL(this.src);
      }
      li.appendChild(img);
      var info = document.createElement("span");
      info.innerHTML = files[i].name + ": " + files[i].size + " bytes";
      li.appendChild(info);
    }
  }
}
</script>
<footer class="nav-down" style="bottom: -500px">
<h1>Contact Us</h1>
<p>Raymond.moy@lps-students.org</p>
<p>ashiqakil.sheik@lps-students.org</p>
<p>suryansh.dhillon@lps-students.org</p>
</footer>
</div>

</body>
</html>
