<!doctype html>
<html>
<head>
<link rel="stylesheet" 
type = "text/css" 
href = "static/css.css" />
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<title>Zephyr - How Can You Get It?</title>
<style>
.sidenav a:nth-child(1) {
background-color: white;
}
.sidenav a:nth-child(4) {
background-color: white;
}
.sidenav a:nth-child(3) {
background-color: white;
}
.sidenav a:nth-child(5) {
background-color: white;
}
@media screen and (max-width: 803px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 803px) {
  .topnav.responsive {
position: relative;
padding-bottom: 17%;
padding-right: 5%;
margin-top: -2%;
margin-left: -2% !important;
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-left: -0.5%;
   padding-left: 2%;
  }
}
@media screen and (max-width: 803px) {
.button {
float-right: none;
left: 39% !important;
  }
footer {
margin-left: -2%;
  }
main {
margin-top: 20%; 
  }
.topnav a:nth-child(6) {
float: none !important;
  }
.topnav a {
border-bottom: 1px;
border-top: 0;
border-left: 0;
border-right: 0;
border-color: black;
border-style: solid;
padding-right: 100%;
  }
.topnav a:nth-child(9) {
border-bottom: 0;
  }
img {
width: 110% !important;
  }
.topnav a:nth-child(1) {
border-bottom: none !important;
padding-right: 50px;
  }
p {
font-size: 16px !important;
  }
.topnav a:nth-child(2) {
border-top: 1px;
border-left: none !important;
border-right: none !important;
border-style: solid;
border-color: black;
margin-left: 1% !important;
padding-left: 1%;
  }
li {
font-size: 16px !important;
  }
.topnav {
margin-left: -2% !important;
  }
footer {
bottom: -700px !important;
padding-bottom: 14% !important;
margin-top: 2%;
  }
.sidenav a {
text-align: center;
font-size: 15px !important;
  }
.sidenav {
margin-top: -790px !important;
position: absolute;
  }
main {
margin-top: 17% !important;
  }
}
html { 
 background: url("/static/img_0630.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
height: 75%;
}
img {
    max-width: 100%;
}
ul {
background-color: #7c9dad;
z-index: 1000;
}
body {
position: absolute;
z-index: 1;
}
ul {
position: fixed;
margin: 0;
width: 100%;
list-style-type: none;
height: 14%;
overflow: hidden;
top: 0;
float: left;
margin-left: -1%;
}
li { 
width: 10%;
height: 10%;
text-align: center;
float: left;
display: block;
color: white;
font-family: Bookman;
font-size: 25px;
padding-top: 15px;
padding-bottom: 50px;
margin-left: 20px;
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav" style="z-index: 100; width: 101%; margin-left: -1%;">
<a href="index - Copy.html">
<img src= "/static/unnamed.png" style="float:left; width: 57%; height: 57%; margin-left: 2%; margin-top: -25%; padding-bottom: 1px !important;">
</a>
<a href="index - Copy.html" class= "active" style="width: 9%; margin-left: -3%;">Home</a>
<a href="video.html" class= "button" width: 9%>Video</a>
<a href="text.html" class= "button" width: 9%>Text</a>
<a href="Cloud.html" class= "button" width: 9%>Cloud</a>
<a class="button" style="float:right;" href= "about.html" width: 9%>About</a>
{% block content %}
  {% if user.is_authenticated %}
    Hello, {{user.username}}.
    <li><a href="{% url 'users:logout' %}" class= "button" width: 9%>Log out</a></li>
  {% else %}
    <li><a href="{% url 'users:login' %}" class= "button" width: 9%>Log in</a></li>
    <li><a href="{% url 'users:register' %}" class= "button" width: 9%>Register</a></li>
  {% endif %}
{% endblock content %>
<a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: -1%;">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</div>
<main style="position: absolute; width: 100%; height: 100%;">
<h1 style= "margin-left:25%; margin-top:10%; font-size: 49px; text-decoration: underline;">How Can You Get It?</h1>
<p style= "margin-left:25%; margin-top: 1%; font-size: 25px;">So now that you are intrigued by the Cloud, you may be asking yourself, how can I get it? Well, there are a plethora number of ways to cure that curiosity. Many companies, such as Google, Microsoft, Dropbox, and Apple offer cloud services, for both personal and enterprise that you can pay to use, and if you would like to try it first, you can usually obtain a free trial. All you have to do to get a cloud service is to go on the internet and search. If you would like to make your own cloud, you can also do that by making your own server. However, you risk exposing yourself to malvalent hackers if you decide to do so. The choice is yours.</p>
<div style="margin-top: 1%; position: relative;">
<h1 style="margin-left: 25%; font-size: 49px;">
<b><u>Recap</u></b>
</h1>
<ul style="list-style-type: disc; list-style-position: inside; color: white; margin-top: 2%; margin-left: 20%; z-index: 1;
background-color: transparent; float: none; position: relative; width: auto;">
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -2%; height: auto;">Companies like Google, Microsoft, Dropbox, and Apple offer paid cloud services that you can use, for both enterprise and personal users</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3%; height: auto;">You could create your own cloud if you would like, but you would need to secure it properly
</li>
</ul>
</div>
<img src="image5.png" style="float: left; margin-top: 1%; margin-bottom: 1%; width: 50% !important; margin-left: 30%;">
<div style="margin-top: 5%; max-width: 360px; font-size: 15px; margin-left: 30%; position: relative;">
<p>Dorward, Chris. “Google-Cloud-Service-Partner.” <i>Flickr,</i> Yahoo!, 20 Oct. 2013, www.flickr.com/photos/listingslab/10375358776.
</p>
</div>
<div class="sidenav" style="margin-top: -20%; margin-top: -945px; position: absolute;">
<a class= "active" href="text.html">What is Cloud Computing?</a>
<a href="howcanyougetit.html">How Can You Get It?</a>
<a href="Uses.html">Uses</a>
<a href="Pros.html">Pros</a>
<a href="Cons.html">Cons</a>
</div>
</main>

<div>
<footer class="nav-down" style="margin-top: 2%; padding-bottom: 7%; bottom: -900px;">
<h1>Contact Us</h1>
<p>Raymond.moy@lps-students.org</p>
<p>ashiqakil.sheik@lps-students.org</p>
<p>suryansh.dhillon@lps-students.org</p>
</footer>
</div>


</body>
</html>
