<!doctype html>
<html>
<head>
<link rel="stylesheet" 
type = "text/css" 
href = "/static/css.css" />
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<title>Zephyr - Sources</title>
<style>
.sidenav a:nth-child(1) {
background-color: white;
}
@media screen and (max-width: 803px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 803px) {
  .topnav.responsive {
position: relative;
padding-bottom: 17%;
padding-right: 5%;
margin-top: -2%;
margin-left: -2% !important;
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-left: -0.5%;
   padding-left: 2%;
  }
}
@media screen and (max-width: 803px) {
.button {
float-right: none;
left: 39% !important;
  }
footer {
margin-left: -2%;
  }
main {
margin-top: 20%; 
  }
.topnav a:nth-child(6) {
float: none !important;
  }
.topnav a {
border-bottom: 1px;
border-top: 0;
border-left: 0;
border-right: 0;
border-color: black;
border-style: solid;
padding-right: 100%;
  }
.topnav a:nth-child(9) {
border-bottom: 0;
  }
img {
width: 110% !important;
  }
.topnav a:nth-child(1) {
border-bottom: none !important;
padding-right: 50px;
  }
.topnav a:nth-child(2) {
border-top: 1px;
border-left: none !important;
border-right: none !important;
border-style: solid;
border-color: black;
margin-left: 1% !important;
padding-left: 1%;
  }
.topnav {
margin-left: -2% !important;
  }
footer {
bottom: -350px !important;
padding-bottom: 15% !important;
margin-top: 2%;
  }
.sidenav a {
text-align: center;
font-size: 15px !important;
  }
.sidenav {
margin-top: 35% !important;
position: absolute;
  }
main {
margin-top: 15% !important;
  }
}
html { 
 background: url("/static/img_0630.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
img {
    max-width: 100%;
}
ul {
background-color: #7c9dad;
z-index: 1000;
}
body {
position: absolute;
z-index: 1;
height: 80%;
width: 94%;
}
li {
margin-top: 3% !important;
}
ul {
position: fixed;
margin: 0;
width: 100%;
list-style-type: none;
height: 14%;
overflow: hidden;
top: 0;
float: left;
margin-left: -1%;
}
li { 
width: 10%;
height: 10%;
text-align: center;
float: left;
display: block;
color: white;
font-family: Bookman;
font-size: 25px;
padding-top: 15px;
padding-bottom: 50px;
margin-left: 20px;
}


</style>
</head>
<body>
<div class="topnav" id="myTopnav" style="z-index: 100; width: 101%; margin-left: -1%;">
<a href="index - Copy.html">
<img src= "/static/unnamed.png" style="float:left; width: 57%; height: 57%; margin-left: 2%; margin-top: -25%; padding-bottom: 1px !important;">
</a>
<a href="index - Copy.html" class= "active" style="width: 9%; margin-left: -3%;">Home</a>
<a href="video.html" class= "button" width: 9%>Video</a>
<a href="text.html" class= "button" width: 9%>Text</a>
<a href="Cloud.html" class= "button" width: 9%>Cloud</a>
<a class="button" style="float:right;" href= "about.html" width: 9%>About</a>
{% block content %}
  {% if user.is_authenticated %}
    Hello, {{user.username}}.
    <li><a href="{% url 'users:logout' %}" class= "button" width: 9%>Log out</a></li>
  {% else %}
    <li><a href="{% url 'users:login' %}" class= "button" width: 9%>Log in</a></li>
    <li><a href="{% url 'users:register' %}" class= "button" width: 9%>Register</a></li>
  {% endif %}
{% endblock content %a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: -1%;">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</div>
<main style="position: absolute; width: 94%; height: 100%; margin-top: 2%;">
<h1 style="margin-top: 8%; margin-bottom: 1%; margin-left: 27%; font-size: 50px; text-decoration: underline;">Sources</h1>
<div id="2">
<ul style="list-style-type: disc; list-style-position: inside; color: white; margin-top: 2%; margin-left: 20%; z-index: 1;
background-color: transparent; float: none; overflow-y: scroll; overflow-x: visible; height: 1%; position: relative; width: auto; height: 600px;">
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -1%;">HTML/CSS--Creating a Banner/Header. 3 Nov. 2016, stackoverflow.com/questions/18423004/html-css-creating-a-banner-header.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“HTML Tag.” <i>w3schools</i>, www.w3schools.com/tags/tag_footer.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Navigation Bar.” <i>CSS Navigation Bar</i>, www.w3schools.com/css/css_navbar.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">CSS Borders.” <i>CSS Borders</i>, www.w3schools.com/css/css_border.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Top Property.” <i>CSS Top Property</i>, www.w3schools.com/cssref/pr_pos_top.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">David. “Place Images Side By Side In a Post.” <i>Place Images Side By Side In a Post</i>, 17 Aug. 2016, www.ghostforbeginners.com/place-images-side-by-side/.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Text.” <i>CSS Text</i>, www.w3schools.com/css/css_text.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“Adjust Image Size According to Screen Resolution.” <i>Css - Adjust Image Size According to Screen Resolution - Stack Overflow</i>, 30 July 2014, stackoverflow.com/questions/25034781/adjust-image-size-according-to-screen-resolution</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“HTML/CSS - Automatically Adjust Size of Element for Different Screen Size(s).” <i>Stack Overflow</i>, 19 Oct. 2014, stackoverflow.com/questions/23510483/html-css-automatically-adjust-size-of-element-for-different-screen-sizes.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Buttons.” <i>CSS Buttons</i>, www.w3schools.com/css/css3_buttons.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“How to Create an HTML Button That Acts like a Link?” <i>Stack Overflow</i>, 23 May 2017, stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Background Property.” <i>CSS Background Property</i>, www.w3schools.com/cssref/css3_pr_background.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Links.” <i>CSS Styling Links</i>, www.w3schools.com/css/css_link.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Margins.” <i>CSS Margin</i>, www.w3schools.com/css/css_margin.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“Add Space between Elements.” <i>Css - Add Space between Elements - Stack Overflow</i>, 10 Aug. 2012, stackoverflow.com/questions/11903773/add-space-between-li-elements.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Padding-Top Property.” <i>CSS Padding-Top Property</i>, www.w3schools.com/cssref/pr_padding-top.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">Schaeffer, Kyle. “CSS Font-Size: Em vs. Px vs. Pt vs. Percent.” <i>CSS Font-Size: Em vs. Px vs. Pt vs. Percent /Kyle Schaeffer</i>, 30 Sept. 2008, kyleschaeffer.com/development/css-font-size-em-vs-px-vs-pt-vs/.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“How TO - Fixed Sidebar.” <i>How To Create a Fixed Sidebar</i>, www.w3schools.com/howto/howto_css_fixed_sidebar.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Overflow Property.” <i>CSS Overflow Property</i>, www.w3schools.com/cssref/pr_pos_overflow.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Position Property.” <i>CSS Position Property</i>, www.w3schools.com/cssref/pr_class_position.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">Stricklind, Gina. “Show Footer on Scroll Down.” <i>CodePen</i>, codepen.io/gstricklind/pen/yvtjh.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“HTML Tag.” <i>HTML Main Tag</i>, www.w3schools.com/tags/tag_main.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“Responsive Web Design - The Viewport.” <i>Responsive Web Design Viewport</i>, www.w3schools.com/css/css_rwd_viewport.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">Kapel, Franci. “HTML Colors from Image.” <i>English</i>, html-color-codes.info/colors-from-image/.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“HTML Tag.” <i>HTML Main Tag</i>, www.w3schools.com/tags/tag_main.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Background-Position Property.” <i>CSS Background-Position Property</i>, www.w3schools.com/cssref/pr_background-position.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Selector Reference.” <i>CSS Selectors Reference</i>, www.w3schools.com/cssref/css_selectors.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Styling Images.” <i>CSS Styling Images</i>, www.w3schools.com/css/css3_images.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS Lists.” <i>CSS Styling Lists</i>, www.w3schools.com/css/css_list.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“Keep Div at the Bottom of Another Div - Css.” <i>Stack Overflow</i>, 8 July 2010, stackoverflow.com/questions/3201500/keep-div-at-the-bottom-of-another-div-css.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“CSS List-Style-Type Not Working.” <i>Html - CSS List-Style-Type Not Working - Stack Overflow</i>, 16 Sept. 2012, stackoverflow.com/questions/12447611/css-list-style-type-not-working.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">Walton, Philip. “What No One Told You About Z-Index.” <i>What No One Told You About Z-Index - Philip Walton</i>, 15 Jan. 2013, philipwalton.com/articles/what-no-one-told-you-about-z-index/.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“UL or DIV Vertical Scrollbar.” <i>Css - UL or DIV Vertical Scrollbar - Stack Overflow</i>, 5 Nov. 2010, 1:14, stackoverflow.com/questions/4102832/ul-or-div-vertical-scrollbar.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“How TO - Responsive Top Navigation.” <i>How To Create a Responsive Top Navigation Menu</i>, www.w3schools.com/howto/howto_js_topnav_responsive.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“HTML5 Video.” <i>HTML5 Video</i>, www.w3schools.com/html/html5_video.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“Absolute:Bottom Does Not Work.” <i>Css - Absolute:Bottom Does Not Work - Stack Overflow</i>, 24 May 2012, 7:36, stackoverflow.com/questions/10733080/absolutebottom-does-not-work.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“HTML Text Formatting.” <i>HTML Text Formatting</i>, www.w3schools.com/html/html_formatting.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“Embed Youtube Videos That Play in Fullscreen Automatically.” <i>Javascript - Embed Youtube Videos That Play in Fullscreen Automatically - Stack Overflow,</i> stackoverflow.com/questions/22429866/embed-youtube-videos-that-play-in-fullscreen-automatically.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3.5%;">“HTML Youtube Videos.” <i>HTML YouTube Videos,</i> www.w3schools.com/html/html_youtube.asp.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -1%;">Luo, Chen. “ResizeMyBrowser.” <i>ResizeMyBrowser,</i> resizemybrowser.com/.</li> 
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -1%;">Coyier, Chris. “Perfect Full Page Background Image.” CSS-Tricks, 14 Jan. 2018, css-tricks.com/perfect-full-page-background-image/.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -1%;">Mell, Peter M., and Timothy Grance. “The NIST Definition of Cloud Computing.” <i>NIST</i>, National Institute of Standards and Technology, 20 Feb. 2017, www.nist.gov/publications/nist-definition-cloud-computing?pub_id=909616.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -1%;">Koba, Mark. “Cloud Computing: CNBC Explains.” CNBC, CNBC, 11 June 2013, www.cnbc.com/id/43483060.</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -1%;">“Using Files from Web Applications.” MDN Web Docs, developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications.</li>
</div>
</ul>
</main>
<div class="sidenav" style="margin-top: 15%; z-index: 2;">
<a class="button" href="about.html">Our Mission</a>
<a class= "active" href="Sources.html">Sources</a>
</div>
<div>
<footer class="nav-down" style="bottom: -100% !important; margin-top: 2%; padding-bottom: 7%;">
<h1>Contact Us</h1>
<p>Raymond.moy@lps-students.org</p>
<p>ashiqakil.sheik@lps-students.org</p>
<p>suryansh.dhillon@lps-students.org</p>
</footer>
</div>


</body>
</html>
