<!doctype html>
<html>
<head>
<link rel="stylesheet" 
type = "text/css" 
href = "css - Copy - Copy.css" />
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<title>Zephyr - Text</title>
<style>
.sidenav a:nth-child(2) {
background-color: white;
}
.sidenav a:nth-child(4) {
background-color: white;
}
.sidenav a:nth-child(3) {
background-color: white;
}
.sidenav a:nth-child(5) {
background-color: white;
}
@media screen and (max-width: 803px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 803px) {
  .topnav.responsive {
position: relative;
padding-bottom: 17%;
padding-right: 5%;
margin-top: -2%;
margin-left: -2% !important;
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-left: -0.5%;
   padding-left: 2%;
  }
}
@media screen and (max-width: 803px) {
.button {
float-right: none;
left: 39% !important;
  }
main {
margin-top: 20%; 
  }
.topnav a:nth-child(6) {
float: none !important;
  }
.topnav a {
border-bottom: 1px;
border-top: 0;
border-left: 0;
border-right: 0;
border-color: black;
border-style: solid;
padding-right: 100%;
  }
.topnav a:nth-child(7) {
border-bottom: 0;
  }
img {
width: 110% !important;
  }
.topnav a:nth-child(1) {
border-bottom: none !important;
padding-right: 50px;
  }
.topnav a:nth-child(2) {
border-top: 1px;
border-left: none !important;
border-right: none !important;
border-style: solid;
border-color: black;
margin-left: 1% !important;
padding-left: 1%;
  }
.topnav {
margin-left: -2% !important;
  }
footer {
bottom: -1200px !important;
padding-bottom: 14% !important;
margin-top: 2%;
  }
.sidenav a {
text-align: center;
font-size: 15px !important;
  }
.sidenav {
position: absolute;
margin-top: -1200px !important;
  }
main {
margin-top: 17% !important;
  }
p {
font-size: 16px !important;
  }
li {
font-size: 16px !important;
  }
}
html { 
 background: url("img_0630.jpg") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
img {
    max-width: 100%;
}
ul {
background-color: #7c9dad;
z-index: 1000;
}
body {
position: absolute;
z-index: 1;
height: 85%;
}
ul {
position: fixed;
margin: 0;
width: 100%;
list-style-type: none;
height: 14%;
overflow: hidden;
top: 0;
float: left;
margin-left: -1%;
}
li { 
width: 10%;
height: 10%;
text-align: center;
float: left;
display: block;
color: white;
font-family: Bookman;
font-size: 25px;
padding-top: 15px;
padding-bottom: 50px;
margin-left: 20px;
}


</style>
</head>
<body>
<div class="topnav" id="myTopnav" style="z-index: 100; width: 101%; margin-left: -1%;">
<a href="index - Copy.html">
<img src= "unnamed.png" style="float:left; width: 57%; height: 57%; margin-left: 2%; margin-top: -25%; padding-bottom: 1px !important;">
</a>
<a href="index - Copy.html" class= "active" style="width: 9%; margin-left: -3%;">Home</a>
<a href="video.html" class= "button" width: 9%>Video</a>
<a href="text.html" class= "button" width: 9%>Text</a>
<a href="Cloud.html" class= "button" width: 9%>Cloud</a>
<a class="button" style="float:right;" href= "about.html" width: 9%>About</a>
<a href="login.html" class="button" width: 9%>Log In</a>
<a href="register.html" class="button" width: 9%>Register</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()" style="margin-left: -1%;">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</div>
<main style="position: absolute; width: 100%; min-height: 100%;">
<h1 style= "margin-left:25%; margin-top:10%; font-size: 49px; text-decoration: underline;">What is Cloud Computing?</h1>
<p style= "margin-left:25%; margin-top: 1%; font-size: 25px;">So chances are, you have probably heard people buzzing around about cloud computing. Cloud computing is going to be the future! Businesses are starting to use it! However, no one has actually told you what it meant. What is this raving about, you may ask. Well, according to the National Institute of Standards and Technology, “cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction.”  In English, cloud computing is using another computer, usually a server, over the internet to store your data. This way, your data is not stuck onto one network or computer without an efficient way of transferring it. You get the benefit of it being on a remote server.

 Why is this a benefit? Because you can access you data or applications anywhere as long as there is internet. That is right, you can access work files from anywhere, from your home to a mountain to underwater, if you have internet access. With the cloud, gone are the days of lost productivity due to an inability to get a computer file. That is just one use! You will learn additional uses of the cloud in the cloud tab of this page. You might be thinking, well, that is neat, but why the name cloud? Well, the phrase was originally used to describe the internet in the 1960s, but it made its debut for its current meaning back in 2006, when Eric Schmidt, the CEO of Google at the time, used it describe a way of storing files. Now, it is a common phrase, and a sign of technology’s rapid advancement.
</p>
<div style="margin-top: 1%; position: relative;">
<h1 style="margin-left: 25%; font-size: 49px;">
<b><u>Recap</u></b>
</h1>
<ul style="list-style-type: disc; list-style-position: inside; color: white; margin-top: 2%; margin-left: 20%; z-index: 1;
background-color: transparent; float: none; position: relative; width: auto;">
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -2%; height: auto;">Cloud computing is using another computer over the internet to store data</li>
<li style="float: none; display: list-item; width: auto; text-align: left; margin-top: -3%; height: auto;">The cloud allows you data to not be stuck on one server, and allows for easy access over the internet</li>
</ul>
</div>
<img src="network-1911678_1920.png" style="float: left; margin-top: 1%; margin-bottom: 1%; width: 50% !important; margin-left: 30%;">
<div style="margin-top: 5%; max-width: 360px; font-size: 15px; margin-left: 30%; position: relative;">
<p>“Free Image on Pixabay - Network, Social, Social Networks.” <i>Network Social Networks · Free Image on Pixabay,</i> 17 Dec. 2016, pixabay.com/en/network-social-social-networks-1911678/.
</p>
</div>
<div class="sidenav" style="margin-top: -1400px; position: absolute;">
<a class= "active" href="text.html">What is Cloud Computing?</a>
<a href="How can you get it.html">How Can You Get It?</a>
<a href="Uses.html">Uses</a>
<a href="Pros.html">Pros</a>
<a href="Cons.html">Cons</a>
</div>
</main>
<div>
<footer class="nav-down" style="margin-top: 10%; padding-bottom: 7%; bottom: -1350px;">
<h1>Contact Us</h1>
<p>Raymond.moy@lps-students.org</p>
<p>ashiqakil.sheik@lps-students.org</p>
<p>suryansh.dhillon@lps-students.org</p>
</footer>
</div>


</body>
</html>